# CIDPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cidpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cidpro/: AccountAddEditeActivity.kt  AccountListActivity.kt  BaseSettingActivity.java  InformationActivity.java  InformationDetailActivity.java  LoginActivity.java  MainActivity.java  MessageEvent.java  MyApp.kt  UrlUtil.kt
app/src/main/java/com/example/cidpro/accountlist/: AccountListActivitys.java  AccountListAdapt.java  AccountListFragment.java  MainActivity.java
app/src/main/java/com/example/cidpro/accountlist/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cidpro/accountlist/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cidpro/accountlist/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/cidpro/baseset/: BankListAdapter.java  BankSetSelectDialog.java  BaseSettingActivity.java
app/src/main/java/com/example/cidpro/basic/: BaseFragment.java
app/src/main/java/com/example/cidpro/bean/: AccountData.kt
app/src/main/java/com/example/cidpro/callback/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  MD5Utils.java  SimpleResponse.java  StringDialogCallback.java
app/src/main/java/com/example/cidpro/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cidpro/data/model/: LoggedInUser.java
app/src/main/java/com/example/cidpro/http/: OkHttp.kt
app/src/main/java/com/example/cidpro/infomation/: ImfomationActivity.java  InformationActivity.java  InformationFragment.java  SelectPictureBottonDialog.java
app/src/main/java/com/example/cidpro/util/: BottomPopupDialog.java  CameraUtils.java
app/src/main/res/anim/: anim_bottom_dialog_in.xml  anim_bottom_dialog_out.xml
app/src/main/res/drawable/: bg_radius_under_corner_white_normal.xml  bg_radius_under_corner_white_selected.xml  bg_radius_up_corner_white_selected.xml  bg_white_radius_corner_white_selected.xml  fragment_mine_top.xml  ic_icbc.xml  selector_radius_under_corner.xml  selector_radius_up_corner.xml  selector_white_radius_corner.xml
app/src/main/res/layout/: activity_accountlist.xml  activity_add_edite_account.xml  activity_base_setting.xml  activity_infomationz.xml  activity_information.xml  activity_information_detail.xml  activity_login.xml  activity_main2.xml  booton_sheet_layout.xml  dialog_bottom_popup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_account_list.xml  item_booton_sheet_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/cidpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
