plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    //逃避图片审查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.cidpro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'

    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.10.7'

    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.10.7'

    // 自定义相机 (按需引入)
//    implementation 'io.github.lucksiege:camerax:v3.10.7'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
//必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.0'
//以下三个选择添加，okrx和okrx2不能同时使用
//    implementation 'com.lzy.net:okrx:1.0.2'
//    implementation 'com.lzy.net:okrx2:2.0.2'
//    implementation 'com.lzy.net:okserver:2.0.5'
    //访问后台接口
//    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'cn.hutool:hutool-all:5.8.4'
    //noinspection GradleCompatible
    implementation 'com.yanzhenjie:permission:2.0.3'

}