<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F6F8"
    android:orientation="vertical"
    tools:context=".infomation.InformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/fragment_mine_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:onClick="Btn_Back"
                    android:background="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
                    android:contentDescription="TODO"
                    app:tint="#FFFFFF" />
                <TextView
                    android:paddingLeft="15dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:text="信息填写"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_marginLeft="@dimen/distance_10">
            <View style="@style/space_line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">
            <TextView
                android:layout_width="@dimen/distance_50"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="姓名"
                android:textColor="@color/gray_313844"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入姓名"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_666666"
                android:textSize="14sp" />

        </LinearLayout>

        <View style="@style/space_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">
            <TextView
                android:layout_width="@dimen/distance_50"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="身份证"
                android:textColor="@color/gray_313844"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_sfz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入身份证号"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_666666"
                android:textSize="14sp" />
        </LinearLayout>
        <View style="@style/space_line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">
            <TextView
                android:layout_width="@dimen/distance_50"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="信用卡"
                android:textColor="@color/gray_313844"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_xyk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入信用卡号"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

        <View style="@style/space_line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_marginLeft="@dimen/distance_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="上传身份证正反面"
                android:textColor="@color/gray_313844"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
            <ImageView
                android:id="@+id/iv_sz_photo"
                android:paddingTop="5dp"
                android:layout_marginLeft="@dimen/distance_50"
                android:layout_gravity="left"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fd_img_icon"
                />

            <ImageView
                android:id="@+id/iv_sf_photo"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="@dimen/distance_50"
                android:layout_gravity="left"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fd_img_icon"
                />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/space_line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/distance_10"
            android:paddingBottom="12dp">
            <View style="@style/space_line"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传信用卡正反面"
                android:textColor="@color/gray_313844"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/iv_xz_photo"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="@dimen/distance_50"
                    android:layout_gravity="left"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fd_img_icon"
                    />

                <ImageView
                    android:id="@+id/iv_xf_photo"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="@dimen/distance_50"
                    android:layout_gravity="left"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fd_img_icon"
                    />
            </LinearLayout>
            <View style="@style/space_line"></View>

        </LinearLayout>
        <View style="@style/space_line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/distance_15"
            android:paddingRight="@dimen/distance_15">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:background="@drawable/bg_blue"
                android:gravity="center"
                android:text="提交"
                android:onClick="Btn_Save"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/text_size_16"
                tools:ignore="OnClick" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_blue"
                android:gravity="center"
                android:text="退出登录"
                android:onClick="Btn_Exit"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>